#!r6rs
;; Automatically generated by ../xitomatl/utils/make-compile-all.sps
;; Do: ikarus --compile-dependencies compile-all.ikarus.sps
(import
  (only (srfi :0))
  (only (srfi :0 cond-expand))
  (only (srfi :1))
  (only (srfi :1 lists))
  (only (srfi :11))
  (only (srfi :11 let-values))
  (only (srfi :13))
  (only (srfi :13 strings))
  (only (srfi :14))
  (only (srfi :14 char-sets))
  (only (srfi :16))
  (only (srfi :16 case-lambda))
  (only (srfi :19))
  (only (srfi :19 time))
  (only (srfi :19 time compat))
  (only (srfi :19 time not-implemented))
  (only (srfi :2))
  (only (srfi :2 and-let*))
  (only (srfi :23))
  (only (srfi :23 error))
  (only (srfi :23 error tricks))
  (only (srfi :25))
  (only (srfi :25 multi-dimensional-arrays))
  (only (srfi :25 multi-dimensional-arrays all))
  (only (srfi :25 multi-dimensional-arrays arlib))
  (only (srfi :26))
  (only (srfi :26 cut))
  (only (srfi :27))
  (only (srfi :27 random-bits))
  (only (srfi :31))
  (only (srfi :31 rec))
  (only (srfi :37))
  (only (srfi :37 args-fold))
  (only (srfi :38))
  (only (srfi :38 with-shared-structure))
  (only (srfi :39))
  (only (srfi :39 parameters))
  (only (srfi :41))
  (only (srfi :41 streams))
  (only (srfi :41 streams derived))
  (only (srfi :41 streams primitive))
  (only (srfi :42))
  (only (srfi :42 eager-comprehensions))
  (only (srfi :43))
  (only (srfi :43 vectors))
  (only (srfi :45))
  (only (srfi :45 lazy))
  (only (srfi :48))
  (only (srfi :48 intermediate-format-strings))
  (only (srfi :48 intermediate-format-strings compat))
  (only (srfi :6))
  (only (srfi :6 basic-string-ports))
  (only (srfi :6 basic-string-ports compat))
  (only (srfi :61))
  (only (srfi :61 cond))
  (only (srfi :64))
  (only (srfi :64 testing))
  (only (srfi :67))
  (only (srfi :67 compare-procedures))
  (only (srfi :69))
  (only (srfi :69 basic-hash-tables))
  (only (srfi :78))
  (only (srfi :78 lightweight-testing))
  (only (srfi :78 lightweight-testing compat))
  (only (srfi :8))
  (only (srfi :8 receive))
  (only (srfi :9))
  (only (srfi :9 records))
  (only (srfi :98))
  (only (srfi :98 os-environment-variables))
  (only (srfi :99))
  (only (srfi :99 records))
  (only (srfi :99 records helper))
  (only (srfi :99 records inspection))
  (only (srfi :99 records procedural))
  (only (srfi :99 records syntactic))
  (only (srfi private OS-id-features))
  (only (srfi private check-arg))
  (only (srfi private feature-cond))
  (only (srfi private include))
  (only (srfi private include compat))
  (only (srfi private let-opt))
  (only (srfi private platform-features))
  (only (srfi private registry))
  (only (srfi private vanish))
)
