;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;作者:evilbinary on 11/19/16.
;邮箱:rootdebug@163.com
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(import  (scheme) (gles1) (glut) (imgui)  )
(define (imgui-test-hello-world)
      (glut-init)
      (imgui-init)

      ;(imgui-scale 1.5 1.5)
      (glut-touch-event (lambda (type x y)
          (imgui-touch-event type x y)

          ))
      (glut-mouse-event (lambda (button state)
        ;(glut-log "mouse-event")
          (imgui-mouse-event button state)))
      (glut-motion-event (lambda (x y)
            ;(glut-log "motion-event")
            (imgui-motion-event x y)
        ))
      (glut-key-event (lambda (event)
          (imgui-key-event
             (glut-event-get event 'type)
             (glut-event-get event 'keycode)
             (glut-event-get event 'char)
             (glut-event-get event 'chars))
           (if (= 4 (glut-event-get event 'keycode ))
             (begin (imgui-exit)
             (glut-exit)))
          ))

      (glut-display (lambda ()
              (imgui-render-start)
              ;(imgui-test)
              (imgui-set-next-window-size (imgui-make-vec2 200.0 140.0) 0)
              (imgui-begin "evilbinary" 0)
              (imgui-text "hello,world!")
              (imgui-end)
              (imgui-render-end)
          ))
      (glut-reshape (lambda(w h)
                    (imgui-resize w h)
                     ))
      (glut-main-loop)
      (imgui-exit)
      (glut-exit)
      )
 (imgui-test-hello-world)
